<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attilio</title>
    <link rel="stylesheet"  href="styleIndex.css">
    <link rel="stylesheet"  href="styleHeader.css">
    <link rel="stylesheet"  href="styleScroll.css">
    <link rel="stylesheet"  href="styleFooter.css">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png" />
</head>
<body>
    <div class="container-tot">
        <section class="hero">
            <div class="hero-inner justify-center flex-column" id="section-7">
                <figure></figure>
                <div class="titles">
                    <h1 class="h1">ATTILIO</h1>
                    <h4 class="h2">SCOPRI LA MIGLIOR SPIAGGIA DI CIVITANOVA</h4>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="hero-inner justify-center flex-column" id="section-6">
                <figure></figure>
                <div class="titles">
                    <h1 class="h1">IL SOLE</h1>
                    <h4 class="h2">UN ANGOLO DI PARADISO SULLA COSTA ADRIATICA</h4>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="hero-inner justify-center flex-column" id="section-5">
                <figure></figure>
                <div class="titles">
                    <h1 class="h1">IL CIBO</h1>
                    <h4 class="h2">DOVE I SAPORI DEL MARE INCONTRANO L'OSPITALITÀ AUTENTICA</h4>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="hero-inner justify-center flex-column" id="section-4">
                <figure></figure>
                <div class="titles">
                    <h1 class="h1">LA VISTA</h1>
                    <h4 class="h2">UNO SPETTACOLO MOZZAFIATO SULL'ORIZZONTE BLU</h4>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="hero-inner hero-maps align-center flex-column" id="section-3">
                <figure></figure>
                <div class="titles">
                    <h1 class="h1">VIENI A TROVARCI</h1>
                </div>
                <div class="map-div">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.990353153631!2d13.722749075268013!3d43.314461374275005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133272788b44b01f%3A0x3433c334dd6b509d!2sAttilio%20Sas%20Di%20Montanari%20Giuseppe%20Stecconi%20Diana%20E%20C.!5e0!3m2!1sit!2sit!4v1712253450544!5m2!1sit!2sit" class="maps iframe"></iframe>
                </div>
            </div>
        </section>
    </div>
    <!--script for icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--<script src="header.js"></script>-->
    <script src="createHeader.js"></script>
    <!--<script src="wallpapers.js"></script>
    <script src="index.js"></script>-->
    <script src="reload.js"></script>
    <script src="footer.js"></script>
</body>
</html>